<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
/>    <script src="./script.js" defer></script>
  </head>
  <body>
    <header>
      <!-- Time -->
      <div class="clock">
        <p id="time"><strong></strong></p>
        <p id="date"><strong></strong></p>
      </div>
    </header>
    <main>
      <!-- Name -->
      <div class="name">
        <h1 contenteditable="true">John Doe Dashboard</h1>
      </div>
      <!-- boxes -->
      <div class="boxContainer" class="links">
        <div class="box">
           <!--  -->
          <!-- Links -->
           <!--  -->
          <h2>Snabblänkar</h2>
          <div id="linkList">
            <a href="https://youtube.com" target="_blank" class="linkItem">
    
    <img src="https://www.google.com/s2/favicons?domain=youtube.com&amp;sz=64" width="24" height="24"><h2>Youtube</h2>
    <button class="removeLink">×</button>
  </a>
          </div>
            <div id="linkAdd" class="linkSetup">
              <button id="addLinkBtn">
                <i class="fa-solid fa-circle-plus"></i> Lägg till länk
              </button>
            </div>
            <div id="linkDiv">
              <input type="text" id="urlField" placeholder="Ange URL och tryck enter" />
              <button id="submitLink">Submit</button>
            </div>
          </div>
        <div class="box">
          <!--  -->
          <!-- Weather -->
          <!--  -->
          <h2>Väder</h2>
          <div id="weather">
          </div>
        </div>
        <div class="box">
          <!--  -->
          <!-- Random facts -->
          <!--  -->
          <h2>Random facts</h2>
          <div class="facts"><h3 id="facts"></h2></div>
        </div>
        <div class="box" class="textBox">
          <!--  -->
          <!-- Notes -->  
          <!--  -->
          <h2>Anteckningar</h2>
            <textarea type="text" class="notes" id="notes">
            </textarea>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <!-- Random bg -->
       <button class="rbg" onclick="bgchange()"><h3>Slumpa ny bakgrund</h3></button>
    </footer>
  </body>
</html>
